OPENAI_API_KEY=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
RESEND_API_KEY=
SENDER_EMAIL=you@example.com

APP_BASE_URL=http://localhost:3000
TZ=America/New_York
DEFAULT_MODEL=gpt-4o-mini

# DEV ONLY: accept any non-empty key
WHOP_DEV_ALLOW_ANY=1
# Grok API Configuration
GROK_API_KEY=xai-5CLcwad4fHiavm8K7Qf1CLvAgvwSLBBmyYqpR14BYnRtJ1n7hN2I4ht9ba7RBP3CDr75vFWGfkCdXYw6
GROK_BASE_URL=https://api.grok.com/v1

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-unit-adc3qz52.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_L2lRUoe0rYNv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_L2lRUoe0rYNv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************DATABASE_URL=postgresql://neondb_owner:npg_L2lRUoe0rYNv@ep-dark-unit-adc3qz52-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
